<!--
@license
Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<link rel="import" href="../../../polymer/polymer.html">
<link rel="import" href="../../common/common_bundle.html">

<dom-module id='facets-overview-row-legend'>
  <template>
    <style>
      .table-row {
        display: flex;
        background: rgba(61,140,207,0.1);
        border-left: solid 0.5px rgba(0,0,0,0.1);
        border-bottom: solid 0.5px rgba(0,0,0,0.1);
      }
      .table-cell {
        padding: 20px 4px 8px 0;
        min-width: 69px;
        max-width: 69px;
        text-align: right;
        font-size: 14px;
        font-weight: 300;
        border-right: solid 0.5px rgba(0,0,0,0.1);
      }
      .data-weighted {
        font-style: italic;
      }
      .data-custom {
        min-width: 150px;
        max-width: 150px;
      }
      .legend-space {
        width: 6px;
        height: 8px;
        margin-left: 4px;
      }
    </style>
    <div class="table-row">
      <div class="legend-space"></div>
      <template is="dom-repeat" items="[[_entries]]">
        <div class$="[[item.cssClass]] table-cell">[[item.str]]</div>
      </template>
    </div>
  </template>
</dom-module>
<script src="facets-overview-row-legend.js"></script>
