<!--
@license
Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="import" href=".././components/facets-dive/facets-dive.html">
  <link rel="import" href="../../../../tf-imports/d3.html">
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.header {
  align-items: center;
  background-color: #ffd139;  /* Quick Draw yellow. */
  display: flex;
  height: 35px;
  justify-content: center;
  width: 100%;
}

.header label {
  font-family: "Comic Sans MS";
  margin: 0 10px;
}
</style>
</head>
<body>
  <div class="header">
    <label>
      <span>Quick Draw Dataset:</span>
      <select class="datasets">
        <option value="https://storage.googleapis.com/quickdraw-data/upload/random-faces">
          Random Faces
        </option>
        <option value="https://storage.googleapis.com/quickdraw-data/upload/complex-faces">
          Complex Faces
        </option>
        <option value="https://storage.googleapis.com/quickdraw-data/upload/random-faces-nonus">
          Random Faces (non-US)
        </option>
        <option value="https://storage.googleapis.com/quickdraw-data/upload/random-chairs">
          Random Chairs
        </option>
      </select>
    </label>
    <label>
      <span>Preset View:</span>
      <select class="presets"></select>
    </label>
  </div>
  <facets-dive
      cross-origin="anonymous"
      sprite-image-width="40"
      sprite-image-height="40"
  ></facets-dive>
  <script src="quickdraw.js"></script>
</body>
</html>
